<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		
    body{
      background-image: url("redbg.png");
     }
		img {
			width: 100px;
		}

		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: grey;
		}
     p.solid {
      border-style: solid;
    }
    p {
  background-color: lightgrey;
  width: 300px;
  padding: 50px;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/jabbu/Downloads/ict%209/Greenhills_ICT9Sapphire_Q1Project_Buencamino_Joaquin.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/jabbu/Downloads/ict%209/Q4/Page%202/Index.html">Second Quarter</a>
        </li>
        <li>
          <a class="nav-link" href="file:///C:/Users/jabbu/Downloads/ict%209/Q3/Q3-Project/index.html">Third Quarter</a>
        </li>  
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<center>
 <h1>What's next?</h1></br>
 <p>Hello!, My Ict coding journey was a really nice one I had very fun times coding websites and learning how to make my website look nicer. I a Student of OBMC learning Ict filled made my mind expand more about the online world and how websites are created and how hard it is just to create one. Me who is learning it for a few months even after learning coding for a few months it feels like im climbing a mountain which I haven't even made it to the tip of the mountain. I am happy that I was able to learn ICT and enjoy the moments where I made my first website into where I can make a full website with pictures, text, links going into different websites, and more. Thank you maam for teaching me and my fellow classmates in ICT, thank you for helping me unlock another ability I can use when I grow older when I go out in the world. </p>
</center>
</body>
</html>